{{- if .Values.component.datanode }}
{{- $envAll := . }}
{{- $namespace := .Values.namespace }}
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: datanode
  labels:
{{ tuple $envAll $namespace "datanode" | include "helm-toolkit.metadata_labels" | indent 4 }}
  namespace: {{ $namespace }}
spec:
  selector:
    matchLabels:
{{ tuple $envAll $namespace "datanode" | include "helm-toolkit.metadata_labels" | indent 6 }}
  template:
    metadata:
      labels:
{{ tuple $envAll $namespace "datanode" | include "helm-toolkit.metadata_labels" | indent 8 }}
    spec:
      nodeSelector:
        {{ $.Values.datanode.labels.node_selector_key }}: {{ $.Values.datanode.labels.node_selector_value }}
      hostNetwork: true
      hostPID: true
      dnsPolicy: ClusterFirstWithHostNet
      initContainers:
        - name: init-config
          image: {{ $.Values.image.server }}
          imagePullPolicy: {{ $.Values.image.pull_policy }}
          command:
            - /tmp/config-datanode.sh
          securityContext:
            privileged: true
          env:
            - name: TZ
              value: Asia/Shanghai
            - name: CBFS_DATANODE_PORT
              value: {{ .Values.datanode.port | quote }}
            - name: CBFS_DATANODE_PROF
              value: {{ .Values.datanode.prof | quote }}
            - name: CBFS_DATANODE_LOCALIP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: CBFS_DATANODE_LOG_LEVEL
              value: {{ .Values.datanode.log_level | quote }}
            - name: CBFS_MASTER_ADDRS
              value: {{ include "chubaofs.master.master-service.address" . | quote }}
            - name: CBFS_DATANODE_RAFT_HEARTBEAT_PORT
              value: {{ .Values.datanode.raft_heartbeat | quote }}
            - name: CBFS_DATANODE_RAFT_REPLICA_PORT
              value: {{ .Values.datanode.raft_replica | quote }}
            - name: CBFS_DATANODE_EXPORTER_PORT
              value: {{ .Values.datanode.exporter_port | quote }}
            - name: CBFS_DATANODE_DISKS
              value: {{ include "chubaofs.datanode.disks" . | quote }}
            - name: CBFS_CONSUL_ADDR
              value: {{ tuple $envAll | include "chubaofs.monitor.consul.url" | quote }}
          volumeMounts:
            - name: chubaofs-bin
              mountPath: /tmp/config-datanode.sh
              subPath: config-datanode.sh
              readOnly: true
            - name: chubaofs-conf
              mountPath: /cfs/conf
            {{- if $.Values.path.data }}
            - name: pod-data-path
              mountPath: /cfs/data
              readOnly: false
            {{- end }}
{{- range .Values.datanode.disks }}
{{ tuple $envAll .disk | include "helm-toolkit.utils.datanode.disks.volumes_mount" | indent 12 }}
{{- end }}
        - name: prepare-pod
          image: busybox
          command: ['sh', '-c', 'until nslookup $CBFS_MASTER_SERVICE; do echo waiting for $CBFS_MASTER_SERVICE; sleep 2; done;']
          env:
            - name: CBFS_MASTER_SERVICE
              value: {{ include "chubaofs.master.master-service" . | quote }}
      containers:
        - name: datanode-pod
          image: {{ $.Values.image.server }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: [ "/bin/sh", "-c", "/cfs/bin/start.sh" ]
          securityContext:
            privileged: true
          env:
            - name: TZ
              value: Asia/Shanghai
          ports:
{{ tuple $envAll "port" .Values.datanode.port | include "helm-toolkit.utils.container_port" | indent 12 }}
{{ tuple $envAll "prof" .Values.datanode.prof | include "helm-toolkit.utils.container_port" | indent 12 }}
{{ tuple $envAll "raft-heartbeat" .Values.datanode.raft_heartbeat | include "helm-toolkit.utils.container_port" | indent 12 }}
{{ tuple $envAll "raft-replica" .Values.datanode.raft_replica | include "helm-toolkit.utils.container_port" | indent 12 }}
{{ tuple $envAll "exporter-port" .Values.datanode.exporter_port | include "helm-toolkit.utils.container_port" | indent 12 }}
          volumeMounts:
            - name: chubaofs-bin
              mountPath: /cfs/bin/start.sh
              subPath: start-datanode.sh
              readOnly: true
            - name: chubaofs-conf
              mountPath: /cfs/conf
            {{- if $.Values.path.log }}
            - name: pod-log-path
              mountPath: /cfs/logs
              readOnly: false
            {{- end }}
            {{- if $.Values.path.data }}
            - name: pod-data-path
              mountPath: /cfs/data
              readOnly: false
            {{- end }}
{{- range .Values.datanode.disks }}
{{ tuple $envAll .disk | include "helm-toolkit.utils.datanode.disks.volumes_mount" | indent 12 }}
{{- end }}
{{ tuple $envAll $envAll.Values.datanode.resources | include "helm-toolkit.snippets.kubernetes_resources" | indent 10 }}
      volumes:
        - name: chubaofs-bin
          configMap:
            name: chubaofs-bin
            defaultMode: 0555
        - name: chubaofs-conf
          emptyDir: {}
        {{- if $.Values.path.log }}
        - name: pod-log-path
          hostPath:
            path: {{ $.Values.path.log }}
        {{- end }}
        {{- if $.Values.path.data }}
        - name: pod-data-path
          hostPath:
            path: {{ $.Values.path.data }}
        {{- end }}
{{- range .Values.datanode.disks }}
{{ tuple $envAll .disk | include "helm-toolkit.utils.datanode.disks.volumes" | indent 8 }}
{{- end }}
{{ end }}





